<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="20sp"
        android:layout_margin="10dp"
        />

    <EditText
        android:id="@+id/idUsername"
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="20sp"
        android:layout_margin="10dp"
        />
    <EditText
        android:id="@+id/idPassword"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        />
    <Button
        android:id="@+id/idLogin"
        android:text="Se connecter"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.06"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/idCréerCompte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Créer un compte"
        android:textSize="13sp"
        android:layout_gravity="center"
        android:textStyle="italic"
        />

</LinearLayout>
