<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.logregister.ChoixSenario"
    android:background="@drawable/rose"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Faites votre choix!!"
        android:textStyle="bold"
        android:textSize="37sp"
        android:textColor="@color/mauve"
        android:inputType="textEmailAddress"
        android:drawablePadding="2dp"
        android:layout_gravity="center"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="15dp"
        />

    <Button
        android:id="@+id/idCréerEvènement"
        android:layout_width="171dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="15sp"
        android:layout_marginTop="40sp"
        android:background="@drawable/boutton"
        android:text="Créer Evènement"
        android:textColor="@color/rosefushia"
        android:inputType="textEmailAddress"
        />

    <Button
        android:id="@+id/idAdhérerEvènement"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="15sp"
        android:background="@drawable/boutton"
        android:text="Adhérer à un évènement"
        android:textColor="@color/rosefushia"
        android:inputType="textEmailAddress"
        />

    <Button
        android:id="@+id/idOffrirLieu"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="15sp"
        android:text="Gérer un lieu sportif"
        android:background="@drawable/boutton"
        android:textColor="@color/rosefushia"
        android:inputType="textEmailAddress"
        />
</LinearLayout>
