<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kora"
    tools:context="com.example.user.logregister.DisplayActivity">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/nameEvnTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="112dp"
            android:textColor="#FF930344"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameEvnTxt"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="48dp"
            android:layout_marginTop="66dp"
            android:layout_toLeftOf="@+id/nameEvnTxt"
            android:layout_toStartOf="@+id/nameEvnTxt"
            android:text="Date d'evenement"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/dateEvTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView6"
            android:layout_alignBottom="@+id/textView6"
            android:layout_marginLeft="42dp"
            android:layout_marginStart="42dp"
            android:layout_toEndOf="@+id/textView6"
            android:layout_toRightOf="@+id/textView6"
            android:text="TextView"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView6"
            android:layout_alignStart="@+id/textView6"
            android:layout_below="@+id/textView6"
            android:layout_marginTop="95dp"
            android:text="voir lieu sur map"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btnViewMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/dateEvTxt"
            android:layout_alignStart="@+id/dateEvTxt"
            android:layout_below="@+id/dateEvTxt"
            android:layout_marginTop="83dp"
            android:onClick="onClick"
            android:text="Voir sur map" />

        <Button
            android:id="@+id/btnAdhererSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="37dp"
            android:onClick="onClick"
            android:text="Adherer" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
